{
  "name": "github-webscrap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --experimental-modules"
  },
  "exports": {
    "./modules": "./src/modules/index.mjs",
    "./config/tests/chai": "./tests/chai-config.mjs"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-json": "^1.0.0",
    "mocha": "^8.1.0"
  }
}
